[bumpversion]
current_version = 0.2.0-dev3
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([\-\s](?P<releaselevel>[a-zA-Z]+)(?P<serial>\d+))?
serialize = 
	{major}.{minor}.{patch}-{releaselevel}{serial}
	{major}.{minor}.{patch}

[bumpversion:part:releaselevel]
optional_value = gamma
values = 
	gamma
	dev
	alpha
	beta
	rc
	rtm

[bumpversion:file:README.rst]
search = v{current_version}.
replace = {new_version}

[bumpversion:file:pwbs/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

