[bumpversion]
current_version = 0.0.0-dev2
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([\-\s](?P<releaselevel>[a-zA-Z]+)(?P<serial>\d+))?
serialize = 
	{major}.{minor}.{patch}-{releaselevel}{serial}
	{major}.{minor}.{patch}

[bumpversion:part:releaselevel]
optional_value = dev
values = 
	dev
	alpha
	beta
	rc
	rtm

[bumpversion:file:README.rst]
search = v{current_version}.
replace = {new_version}

